@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile: ~"only screen and (max-width: 719px)";

@media @desktop, @tablet {
}

@media @mobile {
  @header: 3.5rem;
  .bot_wrap {
    margin-top: @header !important;
    min-height: ~"calc(100vh - @{header})";

    #map {
      width: 100%;
      height: ~"calc(100vh - @{header})";
    }
  }
}