@import "variable";

* {
  font-weight: 400;
  letter-spacing: -0.5px;
}

html, body {
  margin: 0;
  padding: 0;
}

.nav-link.type_bot {
  display: flex;
  align-items: center;
  .btn {
    margin-left: 0.7rem;
  }
  & ~ .dropdown-menu {
    width: 13rem;
  }
}

.navbar-brand.type_bot {
  font-size: 1.1rem;
  font-weight: 700;
}

.bot_logo {
  background: url("../img/icon_eco.svg") 50% 50% no-repeat;
  width: 7.5rem;
  height: 2rem;
  background-size: contain;
  display: flex;
}

.bot_wrap {
  margin-top: @header !important;
  overflow: hidden;
  min-height: ~"calc(100vh - @{header})";
  #map {
    width: 100%;
    height: ~"calc(100vh - @{header})";
  }
}

.bot_footer {
  margin-top: 0 !important;
}
